/******************************************************************
Site Name:
Author:

Stylesheet: Tablet & Small Desktop Stylesheet

Here's where you can start getting into the good stuff.
This size will work on iPads, other tablets, and desktops.
So you can start working with more styles, background images,
and other resources. You'll also notice the grid starts to
come into play. Have fun!

******************************************************************/


/*********************
GENERAL STYLES
*********************/

body {}

/*********************
LAYOUT & GRID STYLES
*********************/

.wrap {
	max-width: 1140px;
}

/*********************
HEADER SYTLES
*********************/

.header {
	#topbar {
		#contact {
			ul {
				li {
					float: left;
					padding-right: 1em;
				}
			}
		}
		#social {
			.icons {
				float: right;
			}
		}
	}
}

/*********************
NAVIGATION STYLES
*********************/



/*********************
CONTENT STYLES
*********************/
	
.page-children {
	.entry-feature {
		float: left;
	}
	
	.entry-preview {
		margin-left: 320px;
	}
}	
	
.page-template-page-staff-list-php {
	#trainer-list {
		.trainer {
			.photo {
				width: 28%;
				display: inline-block;
				img {
					width: 100%;
					height: auto;
				}
			}
			.details {
				width: 67%;
				display: inline-block;
				font-size: 14px;
				.title {
					h2 {
						margin: 0;
						line-height: 1.1em;
						letter-spacing: 0px;
					}
					h3 {
						color: #777;
						margin: 0;
						font-style: italic;
						line-height: 1.1em;
						letter-spacing: 0px;
					}
				}
				h4 {
					margin: 0;
				}
				ul {
					list-style: disc;
					margin-top: .3em;
					li {
						list-style-position:inside;
					}
				}
			}
		}
	}
}


/*********************
SIDEBARS & ASIDES
*********************/



/*********************
FOOTER STYLES
*********************/


