/******************************************************************
Site Name:
Author:

Stylesheet: Grid Stylesheet

I've seperated the grid so you can swap it out easily. It's
called at the top the style.less stylesheet.

There are a ton of grid solutions out there. You should definitely
experiment with your own. Here are some recommendations:

http://gridsetapp.com - Love this site. Responsive Grids made easy.
http://gridpak.com/ - Create your own responsive grid.

The grid below is a combination of the 1140 grid and Twitter Boostrap. 
I liked 1140 but Boostrap's grid was way more detailed so I merged them 
together, let's see how this works out. If you want to use 1140, the original 
values are commented out on each line.

/******************** 1136 Grid ******************************************/

.onecol    { width: 6.43%;  } // grid_1
.twocol    { width: 14.61%; } // grid_2
.threecol  { width: 22.80%; } // grid_3
.fourcol   { width: 30.99%; } // grid_4
.fivecol   { width: 39.17%; } // grid_5
.sixcol    { width: 47.36%; } // grid_6
.sevencol  { width: 55.55%; } // grid_7
.eightcol  { width: 63.73%; } // grid_8
.ninecol   { width: 71.92%; } // grid_9
.tencol    { width: 80.11%; } // grid_10
.elevencol { width: 88.29%; } // grid_11
.twelvecol { width: 96.48%; } // grid_12

// layout & column defaults
.onecol, .twocol, .threecol, .fourcol, .fivecol, .sixcol, .sevencol, .eightcol, .ninecol, .tencol, .elevencol, .twelvecol {
  position: relative;
  float: left;
  margin-left: 1.76%;
}

.first {
  margin-left: 1.76%;
}

.last {
  float: right;
  margin-right: 1.76%
}

/******************** 1131 Grid *******************************************************/
/*
.onecol    { width: 6.90%;  } // grid_1
.twocol    { width: 15.12%; } // grid_2
.threecol  { width: 23.34%; } // grid_3
.fourcol   { width: 31.56%; } // grid_4
.fivecol   { width: 39.79%; } // grid_5
.sixcol    { width: 48.01%; } // grid_6
.sevencol  { width: 56.23%; } // grid_7
.eightcol  { width: 64.46%; } // grid_8
.ninecol   { width: 72.68%; } // grid_9
.tencol    { width: 80.90%; } // grid_10
.elevencol { width: 89.12%; } // grid_11
.twelvecol { width: 97.35%; } // grid_12

// layout & column defaults
.onecol, .twocol, .threecol, .fourcol, .fivecol, .sixcol, .sevencol, .eightcol, .ninecol, .tencol, .elevencol, .twelvecol {
  position: relative;
  float: left;
  margin-left: 1.33%;
}

.first {
  margin-left: 0%;
}

.last {
  float: right;
}
*/
/******************** 1132 Grid *******************************************************/
/*
.onecol    { width: 8.04%;  } // grid_1
.twocol    { width: 16.08%; } // grid_2
.threecol  { width: 24.12%; } // grid_3
.fourcol   { width: 32.16%; } // grid_4
.fivecol   { width: 39.79%; } // grid_5
.sixcol    { width: 48.01%; } // grid_6
.sevencol  { width: 56.23%; } // grid_7
.eightcol  { width: 64.46%; } // grid_8
.ninecol   { width: 72.68%; } // grid_9
.tencol    { width: 80.90%; } // grid_10
.elevencol { width: 89.12%; } // grid_11
.twelvecol { width: 97.35%; } // grid_12

// layout & column defaults
.onecol, .twocol, .threecol, .fourcol, .fivecol, .sixcol, .sevencol, .eightcol, .ninecol, .tencol, .elevencol, .twelvecol {
  position: relative;
  float: left;
}

.first {
  margin-left: 1.77%;
}

.last {
  float: right;
  margin-right: 1.77%
}
*/
