/*
  Theme Name: RX - Starter Theme
  Theme URI: http://poweredbyawesome.com
  Author: Powered by Awesome
  Version: 1.0
*/

/*********************
Theme Colors
*********************/

@theme-color:	#2873b5;
@theme-accent:	#2873b5;
@link-color:	@theme-color;
@link-hover:	darken(@link-color, 9%);

//BUTTONS
.button, .button:visited {
	background-color: @theme-color;
	border-color: @theme-color;
	background-image: none;
	border-radius: 0px;
	.title-font;

	&:hover {
		background-color: @black;
		background-image: none;
		border-color: @black;
	}
	
	&.accent {
		background-color: @theme-accent;
		border-color: @theme-accent;
	}
	
	&.black {
		background: @black;
		border-color: @black;
	}
	
	&.white {
		background: @white;
		border-color: @white;
		color: @theme-color;
	}
}

/*********************
Homepage Layout
*********************/

.header {
	#topbar {
		background: @black;
		
		#contact {
			ul {
				li {
					a {
						color: @white;
						font-size: 1.0em;
						i { color: @theme-accent; }
						opacity: .8;
						
						&:hover { opacity: 1; }
					}
				}
			}
		}
	}
	
	#inner-header {
		background: @gray;
	}
	
	nav {
		background: @black;
		
		.ubermenu-responsive-toggle {
			font-size: 1.5em;
			color: @white;

			&:hover {
				color: @theme-accent;
			}
		}

		.ubermenu {
			.ubermenu-nav {
				> li {
					> a {
						line-height: 1.7em;
						padding: 20px !important;
						color: @white;
						
						span {
							font-size: 2.25em;
							text-transform: uppercase;
						}
						
						-webkit-box-shadow: none !important;
						-moz-box-shadow: none !important;
						box-shadow: none !important;
					}
					
					&.ubermenu-has-submenu-drop {
						> a {
							padding-right: 25px !important;
						}
					}

					&.ubermenu-current-menu-parent,
					&.ubermenu-current-menu-ancestor,
					&.ubermenu-current-menu-item {
						> a {
							color: @theme-accent !important;
						}
					}
					
					.ubermenu-submenu {
						padding: 4px 0;

						li {
							a {
								padding: 12px 20px;

								span {
									font-size: 1.85em;
									text-transform: uppercase;
								}
							}
						}
					}
				}
			}
		}
	}
}


.Section {
	margin-top: 2px;
	padding: 80px 0;
	
	.twelvecol {
		text-align: center;

		.section-title {
			margin: 0;
			line-height: 1.1em;
			text-align: center;
		}
		
		p {
			font-size: 18px;
			text-align: center;
		}
	}
	
	.button {
		margin: 0;
	}
	
	&#Slideshow {
		padding: 0;
		display: none;
	}
	
	&#Tagline {
		
	}

	&#FreeIntro {
		
	}
	
	&#Promotions {
		
		.Box {
			position: relative;
			
			.Photo {
				.image-box();
			}

			.Overlay {
				bottom: 20%;
				width: 100%;
				position: absolute;
				
				h2 {
					color: @white;
					padding: 15px 18px;
					line-height: 1.0em;
					
					a {
						color: @white;
						text-decoration: none;
					}
					
					span {
						display: block;
						font-size: 1.35em;
					}
				}
			}
		}
	}
	
	&#Testimonials {
		.story {
			font-size: 14px;
			text-align: left;
			display: inline-block;
			
			.Photo { 
				float: left; 
				width: 88px; 
				height: 88px; 
				margin-top: 2px; 
				margin-right: 15px; 
				background: url("../../library/images/bg-person.jpg") no-repeat; 
				background-size: cover; 
				
				img { 
					width: 100%;
					height: auto;
				}
			}
			
			p { text-align: left; margin: 0; color: @white; }
			
			&:nth-child(3n+1) {
				clear: both;
			}
		}
	}
}


/*
#side {
	.widget-container {
		
		&.widget_subpages {
			> ul {
				background: @black;
				
				> li {
					border-top: 1px solid lighten(@black, 20%);

					ul {
						li, li:first-child {
							border-top: 1px solid lighten(@black, 20%); 
						}
					}
					
					a:hover,
					&.current_page_item > a {
						color: @theme-color;	
					}
				}
				
				a {
					color: @white;
				}
			}
		}
		
		&.advanced_recent_posts_widget {
			ul {
				li {
					border-bottom: 1px dotted @light-gray;
					&:first-child { border-top: 1px dotted @light-gray; }
				}
			}
		}
	}
}
*/




/*********************
Larger Mobile Device
*********************/

@media only screen and (min-width: 481px) {

	.Section {
		.twelvecol {
			.section-title { }
			
			p { }
		}
		
		&#Slideshow {
			display: block;
		}
		
		&#Tagline {
			
		}
	
		&#FreeIntro {
			
		}
		
		&#Promotions {
			
		}
	}

} // end of media query


/*********************
Tablet & Up
*********************/

@media only screen and (min-width: 768px) {

	.Section {
		.twelvecol {
			.section-title { }
			
			p {
				padding: 0 100px;
			}
		}
		
		&#Slideshow {
			
		}
		
		&#Tagline {
			
		}
	
		&#FreeIntro {
			
		}
		
		&#Promotions {
			
		}
	}

} // end of media query


